---
defaults:
  SMARTPROXY_LOG_LEVEL: "INFO"
  SMARTPROXY_TRUSTED_HOSTS: ""
  SMARTPROXY_PUPPET_CACHE: "false"
  SMARTPROXY_BMC_ENABLED: "false"
  SMARTPROXY_DHCP_ENABLED: "false"
  SMARTPROXY_DNS_ENABLED: "false"
  SMARTPROXY_FACTS_ENABLED: "true"
  SMARTPROXY_LOGS_ENABLED: "true"
  SMARTPROXY_PUPPET_ENABLED: "true"
  SMARTPROXY_PUPPETCA_ENABLED: "false"
  SMARTPROXY_REALM_ENABLED: "false"
  SMARTPROXY_TEMPLATES_ENABLED: "false"
  SMARTPROXY_TFTP_ENABLED: "false"

validate:

files:
  - /etc/foreman-proxy/settings.yml
  - /etc/foreman-proxy/settings.d/
commands:
  README: cat /README.md
  readme: cat /README.md
  default: /entrypoint.sh
