---
defaults:
  SMARTPROXY_LOG_LEVEL: "INFO"
  SMARTPROXY_TRUSTED_HOSTS: ""
  SMARTPROXY_PUPPET_CACHE: "false"
  SMARTPROXY_BMC_ENABLED: "false"
  SMARTPROXY_DHCP_ENABLED: "false"
  SMARTPROXY_DNS_ENABLED: "false"
  SMARTPROXY_FACTS_ENABLED: "true"
  SMARTPROXY_LOGS_ENABLED: "true"
  SMARTPROXY_PUPPET_ENABLED: "true"
  SMARTPROXY_PUPPETCA_ENABLED: "false"
  SMARTPROXY_REALM_ENABLED: "false"
  SMARTPROXY_TEMPLATES_ENABLED: "false"
  SMARTPROXY_TFTP_ENABLED: "false"
  PUPPETDB_HOSTNAME: "puppetdb"

validate:
  SMARTPROXY_PUPPET_CACHE: boolean
  SMARTPROXY_BMC_ENABLED: boolean
  SMARTPROXY_DHCP_ENABLED: boolean
  SMARTPROXY_DNS_ENABLED: boolean
  SMARTPROXY_FACTS_ENABLED: boolean
  SMARTPROXY_LOGS_ENABLED: boolean
  SMARTPROXY_PUPPET_ENABLED: boolean
  SMARTPROXY_PUPPETCA_ENABLED: boolean
  SMARTPROXY_REALM_ENABLED: boolean
  SMARTPROXY_TEMPLATES_ENABLED: boolean
  SMARTPROXY_TFTP_ENABLED: boolean
files:
  - /etc/foreman-proxy/settings.yml
  - /etc/foreman-proxy/settings.d/
  - /etc/puppetlabs/puppet/
commands:
  README: cat /README.md
  readme: cat /README.md
  default: /entrypoint.sh foreground
  foreground: /entrypoint.sh foreground
  ca: /entrypoint.sh ca
  ruby: /entrypoint.sh ruby
  irb: /entrypoint.sh irb
  gem: /entrypoint.sh gem
  reload: /entrypoint.sh reload
  start: /entrypoint.sh start
  stop: /entrypoint.sh stop
