[main]
storeconfigs_backend = <%= puppet_storeconfigs_backend %>
storeconfigs = <%= puppet_storeconfigs %>
reports = <%= puppet_reports %>
dns_alt_names = <%= dns_alt_names %>

# This file can be used to override the default puppet settings.
# See the following links for more details on what settings are available:
# - https://puppet.com/docs/puppet/latest/config_important_settings.html
# - https://puppet.com/docs/puppet/latest/config_about_settings.html
# - https://puppet.com/docs/puppet/latest/config_file_main.html
# - https://puppet.com/docs/puppet/latest/configuration.html
[master]
vardir = /opt/puppetlabs/server/data/puppetserver
logdir = /var/log/puppetlabs/puppetserver
rundir = /var/run/puppetlabs/puppetserver
pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
codedir = /etc/puppetlabs/code
autosign = <%= autosign %>

ca = <%= puppet_ca_enabled %>

<% if puppet_external_nodes == "foreman" -%>
external_nodes = /usr/local/bin/foreman-enc.rb
node_terminus = exec
<% elsif puppet_external_nodes -%>
external_nodes = <%= puppet_external_nodes %>
node_terminus = exec
<% elsif puppet_node_terminus -%>
node_terminus = <% puppet_node_terminus %>
<% else -%>
node_terminus = plain
<% end -%>

strict_variables = <%= puppet_strict_variables %>

# [main]
# basemodulepath = /etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules:/usr/share/puppet/modules
# environmentpath = /etc/puppetlabs/code/environments
# hiera_config = $confdir/hiera.yaml
